.datebox {
    position: relative;
}

.dateplace {
    border: 1;
    border-width: 1px;
    border-style: solid;
    position: absolute;
    top: 0;
    right: 0;

}

.mdate {
    // position: absolute;
    top: 0;
    right: 0;
}

input#datepicker {
    max-width: 1rem !important;
}

.myinputsize2 {
    height: 2.25rem;
    min-width: 100px;
    font-weight: $fontweightbold;
}

input#txt_search::placeholder {
    text-align: end;
    padding-right: 8px;
    ;

}

table {
    // border-collapse: separate;
    // border-spacing: 8px;
    width: 100%;
    background-color: white;

    border: 0px;

    .bottom {
        border-bottom: 1px solid black;
    }

    .left {
        border-left: 1px solid black
    }
}

.mtable {

    position: relative;
    flex-grow: 15;
    margin-top: 1%;
    max-width: 100%;
    overflow: auto;
}

.inputmargin {
    // margin-left: 4px;
    // margin-right: 4px;
}

tr {
    height: 3.5rem;
    // margin-top: 8px;
}

tr::after {
    position: relative;
}

body>div>div>div.mtable>table>thead>tr {
    height: 2rem;
    // font-weight: 100;
    font-size: x-small;
    // text-align: center;
}

thead {
    height: 2rem;
    background-color: #f8fafc;
}

th {
    height: 2.8rem;
    background-color: $tablecolor !important;
}

td {
    height: inherit;
    font-size: 11px;

    border-top: 2vh solid #f8fafc;
    border-bottom: 2vh solid #f8fafc;

    background-color: $tablecolor !important;
}

.status {
    display: flex;
    flex-direction: row;
    height: inherit;
}

p.status_p {
    text-align: center;
}

.statuscolor {
    flex: 1;
    width: 3rem;
    background-color: #c5e0b4;
    height: 100%;
}

.st2 {
    flex: 10;

    position: relative;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.carddash {
    padding: 8px 3%;
    position: absolute;
    display: flex;
    left: 0;
    right: 0;
    bottom: 0;
    top: 15%;
    background-color: #f8fafc !important;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: stretch;
    border-radius: unset !important;
    // font-weight: 700;
    align-content: center;
    justify-content: space-evenly;
}


.subhead {


    top: 2%;
    left: 2%;
    bottom: 0;
    right: 2%;
    flex-grow: 1;
}

.subcont {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.filters {
    // flex-grow: 5;
    display: flex;

    justify-content: space-around;
    flex-grow: .05;
}

.divsearch {
    // flex-grow: 1;
    flex-grow: 1;
}

#btn_newlead {
    background-color: $navbackground;
    color: white;
}

input#datepicker {
    background-color: white;
    border-radius: unset;
    max-width: 125px;
    padding-left: 1px;
    padding-right: 1px;
    background: url(/images/arrow.png) no-repeat right center;
    background-size: 1rem;
    background-color: white;
}

select.myinputsize2.inputmargin {
    width: 5rem;
}

select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-color: #fff !important;
    background: url(/images/arrow.png) no-repeat right center;
    background-size: 1rem;
}

.mpagination {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
}

.mpaginationlara {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
}

.mdate::-webkit-calendar-picker-indicator {
    margin-right: 0px;
    background-image: url("/images/arrow.png");
}


@media only screen and (max-width: 540px) {
    input#datepicker {
        background-color: white;
        border-radius: unset;
        max-width: 4rem !important;
        width: 100%;
        text-align: start;
        padding-left: 2px;
        min-width: 5rem;
        // font-size: 11px;
        // font-weight:500;
    }

    input#txt_search {

        width: 100%;
        margin-bottom: 6px;
    }

    .subcont {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        align-items: stretch;
    }

    .filters {
        // flex-grow: 5;
        display: flex;

        justify-content: space-around;
        flex-grow: 1;
    }

    .divsearch {
        // flex-grow: 1;
        flex-grow: 1;
    }

    .myinputsize2 {
        height: 2.25rem;
        font-weight: $fontweightbold;
        max-width: 100% !important;
        width: 100% !important;
        min-width: auto;


    }


}

@media only screen and (max-width: 300px) {
    input#datepicker {
        background-color: white;
        border-radius: unset;
        max-width: 100rem !important;

    }

    .filters {
        // flex-grow: 5;
        display: flex;
        flex-direction: column;

        justify-content: space-around;
        flex-grow: 1;
    }

    .myinputsize2 {
        height: 2.25rem;
        font-weight: $fontweightbold;
        max-width: 100% !important;
        width: 100% !important;
        margin-bottom: 4px;
        min-width: auto;
    }


}